# L1_WebShop

./: .gitignore  Helper.txt  README.md  diagram.uml  pom.xml
src/main/java/controllers/: Dispatcher.java  Login.java  Logout.java  Register.java  Users.java
src/main/java/db/: BaseService.java  ItemEntity.java  UserEntity.java  UsersService.java
src/main/java/db/entities/: ItemEntity.java  UserEntity.java
src/main/java/model/: Cart.java  Category.java  Converter.java  Item.java  Purchase.java  Result.java  ShopBasket.java  User.java  UserRoles.java
src/main/java/model/db/: BaseDB.java  CategoriesDB.java  UsersDB.java
src/main/java/model/db/entities/: CategoryEntity.java  EntityInt.java  ItemEntity.java  PurchaseEntity.java  UserEntity.java
src/main/java/model/handlers/: AccessControl.java  AccessList.java  CategoriesHandler.java  CategoryHandler.java  ItemsHandler.java  ShoppingHandler.java  UsersHandler.java
src/main/java/model/handlers/exceptions/: AccessDeniedException.java  DatabaseException.java  InvalidRequestException.java  LoginException.java  OutOfStockException.java  RegisterException.java
src/main/java/model/repository/DAO/: AbstractDB.java  BasicDBO.java  BasicDao.java  CategoriesDB.java  CategoriesDao.java  ItemsDao.java  UsersDB.java  UsersDao.java
src/main/java/model/repository/dao/: BasicDao.java  CategoriesDao.java  ItemsDao.java  OrdersDao.java  UsersDao.java
src/main/java/model/repository/entities/: CartItemEntity.java  CategoryEntity.java  EntityInt.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  PurchaseEntity.java  UserCartEntity.java  UserEntity.java
src/main/java/utils/: Converter.java  LogManager.java
src/main/java/view/: Commands.java  Pages.java
src/main/java/view/controllers/: BasicServlet.java  CategoriesServlet.java  CategoryServlet.java  ItemsServlet.java  ShoppingServlet.java  UsersServlet.java
src/main/java/view/viewmodels/: Cart.java  Category.java  Item.java  Order.java  OrderItem.java  User.java
src/test/java/db/: UsersDaoTest.java
src/test/java/model/handlers/: AccessControlTest.java  AccessListTest.java  ConvertTest.java  ItemsHandlerTest.java
src/test/java/model/repository/DAO/: CategoriesDBTest.java  CategoriesDaoTest.java  UsersDBTest.java  UsersDaoTest.java
src/test/java/model/repository/dao/: CategoriesDaoTest.java  ItemsDaoTest.java  OrderItemEntityTest.java  UsersDaoTest.java
web/: admin_categories.jsp  admin_edit_user.jsp  admin_items.jsp  admin_users.jsp  cart.jsp  edit_item.jsp  edit_user.jsp  home.jsp  index.html  index.jsp  login.jsp  orders.jsp  register.jsp  shop.jsp  stock.jsp  users.jsp
web/WEB-INF/: web.xml
